REACT_APP_AUTH_URL=http://localhost:4000
REACT_APP_USER_URL=http://localhost:5050
REACT_APP_PROJECT_URL=http://localhost:7050
REACT_APP_TASK_URL=http://localhost:7100
REACT_APP_EXPENSE_URL=http://localhost:7200
REACT_APP_APPROVAL_URL=http://localhost:7300
REACT_APP_NOTIFICATION_URL=http://localhost:7400
REACT_APP_AUDIT_URL=http://localhost:7500
REACT_APP_REPORTING_URL=http://localhost:7600